{
  "name": "geojson-scanner",
  "version": "1.4.4",
  "description": "Library to scan possible issues in a GeoJson",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "geojson",
    "2dsphere"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LgAcerbi/geojson-scanner"
  },
  "author": "Luiz Guilherme dos Santos Acerbi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
